.card {
  width: 320px;
  height: 360px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 0px 5px var(--black);
}

.card-info {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    span {
      display: flex;
      justify-content: space-between;
      align-items: end;

      a {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
}

.card-img {
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 8px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  span {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px 12px;
    display: flex;
    align-items: end;
    justify-content: center;
    gap: 10px;
    background-color: var(--white);
    border-radius: 10px;

    img {
      width: 20px;
      height: 20px;
    }
  }
}