.container {
  display: flex;
  gap: 40px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .user-pfp {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-color: rgb(160, 160, 160);
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 60%;
      height: 60%;
      object-fit: cover;
    }
  }

  .user-info {
    width: 100%;
  }

  .user-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    button {
      width: 100%;
      padding: 10px;
      gap: 10px;
    }
  }

  .notifications {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .notify {
      padding: 10px;
      border-radius: 10px;
      background-color: var(--grey);
      display: flex;
      gap: 16px;
      
      .notify-icon {
        height: 100%;
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: var(--white);
      }
    }
  }
}

.cart-block {
  display: flex;
  flex-direction: column;
  background-color: var(--grey);
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  height: 100%;
}

.cart {
  display: flex;
  gap: 20px;
}